VITE_SUPABASE_PROJECT_ID="xplrxmjzlgzuaqjmrfap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbHJ4bWp6bGd6dWFxam1yZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzIwMzQsImV4cCI6MjA3NjcwODAzNH0.h8c6bruFWR5jFL55F9dknta6iaWqemMEwYcyPCpr8nc"
VITE_SUPABASE_URL="https://xplrxmjzlgzuaqjmrfap.supabase.co"
